[gd_scene format=3 uid="uid://dunmk26c8uiw6"]

[ext_resource type="Script" uid="uid://cddqmk16x35om" path="res://scripts/enemy_spawns.gd" id="1_e1yvm"]

[node name="EnemySpawns" type="Node" unique_id=1498578085]
script = ExtResource("1_e1yvm")
max_enemies = 30

[node name="Timer" type="Timer" parent="." unique_id=1797884097]
