[gd_scene format=3 uid="uid://dkovgtwe6a7cc"]

[ext_resource type="FontFile" uid="uid://dv26nq0jui80h" path="res://assets/fonts/brokenconsole.ttf" id="1_ynxdf"]
[ext_resource type="Script" uid="uid://cxlouostxyqyn" path="res://scripts/retry.gd" id="2_hyuqe"]

[sub_resource type="LabelSettings" id="LabelSettings_8ibgg"]
font = ExtResource("1_ynxdf")
font_size = 80
outline_size = 10
outline_color = Color(0.8, 0, 0, 1)
shadow_size = 0
stacked_outline_count = 1
stacked_outline_0/size = 16
stacked_outline_0/color = Color(0.5254902, 0, 0, 0.58431375)

[sub_resource type="LabelSettings" id="LabelSettings_uknyc"]
font = ExtResource("1_ynxdf")
font_size = 64
outline_size = 9
outline_color = Color(0, 0.5803922, 0, 1)
stacked_outline_count = 1
stacked_outline_0/size = 9
stacked_outline_0/color = Color(0, 0.4, 0, 0.654902)

[node name="GameOver" type="CanvasLayer" unique_id=1410762185]
visible = false

[node name="Label" type="Label" parent="." unique_id=1462309083]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER!"
label_settings = SubResource("LabelSettings_8ibgg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Retry" type="Label" parent="." unique_id=1990315913]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = 51.0
offset_right = 249.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
text = "retry"
label_settings = SubResource("LabelSettings_uknyc")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_hyuqe")

[connection signal="gui_input" from="Retry" to="Retry" method="_on_gui_input"]
