[gd_scene format=3 uid="uid://csgspsm0lvyvx"]

[ext_resource type="Script" uid="uid://bb3wee1d3fbq" path="res://splash_screen.gd" id="1_1nk1n"]
[ext_resource type="Texture2D" uid="uid://chun0j2487k7j" path="res://assets/textures/splash.png" id="2_occ0j"]

[node name="SplashScreen" type="CanvasLayer" unique_id=1603237137]
script = ExtResource("1_1nk1n")

[node name="ColorRect" type="ColorRect" parent="." unique_id=274395659]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Splash" type="TextureRect" parent="." unique_id=813018191]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -211.0
offset_right = 211.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_occ0j")
