[gd_scene format=3 uid="uid://df80n2rllkr8c"]

[ext_resource type="Script" uid="uid://bb7f7kh6mji2v" path="res://scenes/enemies/adware.gd" id="1_1428c"]
[ext_resource type="Shader" uid="uid://c7w7nfo4u448a" path="res://shaders/enemyfade.gdshader" id="2_oxpjy"]
[ext_resource type="Texture2D" uid="uid://dqn5syveuuc8x" path="res://assets/enemies/adware/warning_window.png" id="3_oxpjy"]
[ext_resource type="Shader" uid="uid://byu5usb6clx7t" path="res://scenes/enemies/enemy_highlight.gdshader" id="4_oxpjy"]
[ext_resource type="Script" uid="uid://b2j2aso0s55fd" path="res://scripts/enemy_sprite.gd" id="4_qt1kq"]
[ext_resource type="AudioStream" uid="uid://c52fta4mnwv8y" path="res://assets/sfx/virusDie.wav" id="5_uax0n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cdqbm"]
size = Vector3(2.6459045, 4.594406, 2.008789)

[sub_resource type="AtlasTexture" id="AtlasTexture_effyp"]
atlas = ExtResource("3_oxpjy")
region = Rect2(0, 0, 66, 46)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2wc3h"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_oxpjy")
shader_parameter/albedo_texture = SubResource("AtlasTexture_effyp")
shader_parameter/dissolve_progress = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/scanline_color = Color(0.2, 0.6, 1, 1)
shader_parameter/scanline_width = 0.01
shader_parameter/outline_thickness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n6ds3"]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource("4_oxpjy")
shader_parameter/albedo_texture = ExtResource("3_oxpjy")
shader_parameter/highlight_color = Color(1, 0, 0, 1)
shader_parameter/highlight_strength = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_8ibgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_effyp")
}],
"loop": 1,
"name": &"front",
"speed": 5.0
}]

[node name="Adware" type="CharacterBody3D" unique_id=578466623 groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1428c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=195285334]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.42338872, 0)
shape = SubResource("BoxShape3D_cdqbm")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1104612094]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.5609505, 0)
material_override = SubResource("ShaderMaterial_2wc3h")
material_overlay = SubResource("ShaderMaterial_n6ds3")
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_8ibgg")
animation = &"front"
script = ExtResource("4_qt1kq")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=841625462]
target_position = Vector3(0, 0, 25)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5

[node name="DeathSFX" type="AudioStreamPlayer3D" parent="." unique_id=524179806]
stream = ExtResource("5_uax0n")
volume_db = -10.0
